<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            width: 375px;
            height: 812px;
            background-color: #17171C;

        }
        .box{
            width: 71.75px;
            height: 72px;
            background-color: #2E2F38;
            color: white;
            font-size: 20px;
            margin-left: 6px;
            margin-top: 16px;
            border-radius: 24px
            
        }
        .box1{
            width: 71.75px;
            height: 72px;
            background-color:#4B5EFC;
            color: white;
            font-size: 20px;
            margin-left: 6px;
            margin-top: 16px;
            border-radius: 24px
        }
        .box2{
            width: 159.5px;
            height: 72px;
            background-color: #2E2F38;
            color: white;
            font-size: 20px;
            border-radius: 24px

        }
        .box3{
            width: 159.5px;
            height: 72px;
            background-color:#4B5EFC;
            color: white;
            font-size: 20px;
            border-radius: 24px
        }
        .btn{
            width: 335px;
            height: 424px;
            padding-top: 230px;

            margin-left: 20px;

        }
        .answer{
            width: 335px;
            height: 80px;
            margin-bottom: 16px;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>

    <div class="calc">
        <div class="btn">
            <div class="answer"> </div>
            <button class="box2" id="C">C</button>
            <button class="box3" id="/">/</button>

            <button class="box" id="7">7</button>
            <button class="box" id="8">8</button>
            <button class="box" id="9">9</button>
            <button class="box1" id="*">*</button>
            <button class="box" id="4">4</button>
            <button class="box" id="5">5</button>
            <button class="box" id="6">6</button>
            <button class="box1" id="-">-</button>
            <button class="box"id="3">3</button>
            <button class="box"id="2">2</button>
            <button class="box"id="1">1</button>
            <button class="box1" id="+">+</button>
            <button class="box" id=".">.</button>
            <button class="box" id="0">0</button>
            <button class="box" id="Del">Del</button>
            <button class="box1" id="=">=</button>
        </div>
    </div>
    <script src="Calculator.js"></script>
</body>
</html>